<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    Joesph Voelker the music guy
  </title>
  <head>
    <link rel="stylesheet" href="index.css" />
    <script href="index.js" defer></script>
  </head>
  <body>
    <header>
      <h1>
        Joseph Voelker: the music guy of musicness
      </h1>
      <p>
        Hello, my name is Joseph Yoo. I create music, using various key elements
        of noises and sounds to produce feelings that even words cannot equate
        to. My main program that I work with is FL Studio to help make said
        sounds and convert them into emotion. I hope you like my works and if
        you made it up to this far, thank you for stopping by. 🙂 \ Joseph Yoo
        𝒥𝓂𝓎
      </p>
    </header>
    <img src="Joseph.photo.jpg" />
    <h2>
      This is my work:
    </h2>
    <div class="tabs">
      <button class="tab" onclick="reveal(Alanwalkerish)">
        Alanwalkerish
      </button>
      <button class="tab" onclick="reveal(Arachniphobia)">
        Arachniphobia
      </button>
      <button class="tab" onclick="reveal(Battleship)">
        Battleship
      </button>
      <button class="tab" onclick="reveal(Christina)">Christina</button>
      <button class="tab" onclick="reveal(Despacito Chords)">
        Despacito Chords
      </button>
      <button class="tab" onclick="reveal(Dub Step All Day)">
        Dub Step All Day
      </button>
      <button class="tab" onclick="reveal(EDM REVISIT)">
        EDM REVISIT
      </button>
      <button class="tab" onclick="reveal(Imperial March)">
        Imperial March
      </button>
      <button class="tab" onclick="reveal(I need space)">
        I need space
      </button>
      <button class="tab" onclick="reveal(Medieval project)">
        Medieval project
      </button>
      <button class="tab" onclick="reveal(Shiraz Dubstep)">
        Shiraz Dubstep
      </button>
      <button class="tab" onclick="reveal(Simple ballad (trap))">
        Simple ballad (trap)
      </button>
      <button class="tab" onclick="reveal(Sneaky)">Sneaky</button>
      <button class="tab" onclick="reveal(Strangers Things (remix))">
        Strangers Things (remix)
      </button>
      <button class="tab" onclick="reveal(TROPICAL HOYUSE (edited))">
        TROPICAL HOYUSE (edited)
      </button>
      <button class="tab" onclick="reveal(uundertale)">
        uundertale
      </button>
      <button class="tab" onclick="reveal(Zoe Love Song)">
        Zoe Love Song
      </button>
      <button class="tab" onclick="reveal(Holloween)">Holloween</button>
    </div>
    <div id="Alanwalkerish" class="tabcontent">
      <audio controls src="Alanwalkerish.mp3"></audio>
    </div>
    <div id="arachniphobia" class="tabcontent">
      <audio controls src="arachniphobia.mp3"></audio>
    </div>
    <div id="battleship" class="tabcontent">
      <audio controls src="battleship.mp3"></audio>
    </div>
    <div id="christina" class="tabcontent">
      <audio controls src="christina.mp3"></audio>
    </div>
    <div id="despacito chords" class="tabcontent">
      <audio controls src="despacito chords.mp3"></audio>
    </div>
    <div id="dubstepallday" class="tabcontent">
      <audio controls src="dubstepallday.mp3"></audio>
    </div>
    <div id="EDMREVISIT" class="tabcontent">
      <audio controls src="EDMREVISIT.mp3"></audio>
    </div>
    <div id="halloween" class="tabcontent">
      <audio controls src="halloween.mp3"></audio>
    </div>
    <div id="imperialmarch" class="tabcontent">
      <audio controls src="imperialmarch.mp3"></audio>
    </div>
    <div id="ineedspace" class="tabcontent">
      <audio controls src="ineedspace.mp3"></audio>
    </div>
    <div id="medievalproject" class="tabcontent">
      <audio controls src="medievalproject.mp3"></audio>
    </div>
    <div id="shirazdubstep" class="tabcontent">
      <audio controls src="shirazdubstep.mp3"></audio>
    </div>
    <div id="simpleballad(trap)" class="tabcontent">
      <audio controls src="simpleballad(trap).mp3"></audio>
    </div>
    <div id="sneaky" class="tabcontent">
      <audio controls src="sneaky.mp3"></audio>
    </div>
    <div id="strangers things remix" class="tabcontent">
      <audio controls src="strangers things remix.mp3"></audio>
    </div>
    <div id="TROPICALHOYUSE (edited)" class="tabcontent">
      <audio controls src="TROPICALHOYUSE (edited).mp3"></audio>
    </div>
    <div id="uundertale" class="tabcontent">
      <audio controls src="uundertale.mp3"></audio>
    </div>
    <div id="zoelovesong" class="tabcontent">
      <audio controls src="zoelovesong.mp3"></audio>
    </div>
  </body>
  <footer>
    <p>Contact info:</p>
    <p>Phone number: (612)720-5632</p>
    <p>Email: joeyoo1998@gmail.com</p>
  </footer>
</html>
